version: '3'
 
services:
    # database:
    #     image: mysql:8.0.31
    #     environment:
    #         - MYSQL_DATABASE=advancedTech
    #         - MYSQL_USER=root
    app:
        image: 89ca2e0e0229
        ports: 
            - 8080:80
volumes:
    db-data:






